{
    "name": "@collboard/module-sample-basic",
    "version": "0.3.4",
    "description": "Simple sample module for Collboard.com created via @collboard/modules-sdk",
    "license": "SEE LICENSE IN LICENSE",
    "contributors": [
        "Pavol Hejný <pavol.hejny@collboard.com> (https://collboard.com/-/about/team)",
        "Jonáš Rosecký <jonas.rosecky@collboard.com> (https://collboard.com/-/about/team)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/collboard/hello-world"
    },
    "private": false,
    "scripts": {
        "start": "colldev develop",
        "test": "colldev test",
        "lint": "tslint -p tsconfig.json",
        "preversion": "npm run lint && npm test",
        "postversion": "git push && git push --tags"
    },
    "dependencies": {},
    "devDependencies": {
        "@collboard/modules-sdk": "18.5.101",
        "@types/styled-components": "^4.4.1",
        "styled-components": "^4.4.1",
        "tslint": "^6.1.3"
    }
}
